# springcloud-learn-master

./: .gitignore  pom.xml
bean/: pom.xml
bean/src/main/java/com/example/bean/dto/: BaseResponseDTO.java  Order.java  SleuthOrder.java
bean/src/main/java/com/example/bean/entity/: Account.java  Order.java  Product.java  Storage.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/example/cloudgateway/: CloudGatewayApplication.java
cloud-gateway/src/main/java/com/example/cloudgateway/controller/: TestController.java
cloud-gateway/src/main/java/com/example/cloudgateway/exception/: GlobalErrorExceptionHandler.java
cloud-gateway/src/main/java/com/example/cloudgateway/filter/: AccessLogGlobalFilter.java  AuthorizeGatewayFilterFactory.java
cloud-gateway/src/main/resources/: bootstrap.yml
dao/: pom.xml
dao/src/main/java/com/example/dao/mapper/: AccountMapper.java  OrderMapper.java  StorageMapper.java
dao/src/main/resources/mapper/: AccountMapper.xml  OrderMapper.xml  StorageMapper.xml
gateway-provider/: pom.xml
gateway-provider/src/main/java/com/example/gatewayprovider/: GatewayProviderApplication.java
gateway-provider/src/main/java/com/example/gatewayprovider/controller/: TestController.java
gateway-provider/src/main/resources/: application.yml
gateway-sentinel/: pom.xml
gateway-sentinel/src/main/java/com/example/gatewaysentinel/: GatewaySentinelApplication.java
gateway-sentinel/src/main/java/com/example/gatewaysentinel/config/: GatewayConfig.java
gateway-sentinel/src/main/resources/: bootstrap.yml
gateway-sleuth/: pom.xml
gateway-sleuth/src/main/java/com/example/gatewaysleuth/: GatewaySleuthApplication.java
gateway-sleuth/src/main/resources/: bootstrap.yml
nacos-config/: pom.xml
nacos-config/src/main/java/com/example/nacosconfig/controller/: NacosController.java
nacos-config/src/main/java/com/example/nacosconfig/domain/: DynamicConfigEntity.java
nacos-config/src/main/resources/: bootstrap.yml
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/com/example/nacosconsumer/: NacosConsumerApplication.java
nacos-consumer/src/main/java/com/example/nacosconsumer/config/: AutoBeanConfig.java
nacos-consumer/src/main/java/com/example/nacosconsumer/controller/: NacosController.java
nacos-consumer/src/main/resources/: bootstrap.yml
nacos-provider/: pom.xml
nacos-provider/src/main/java/com/example/nacosprovider/: NacosProviderApplication.java
nacos-provider/src/main/java/com/example/nacosprovider/controller/: NacosController.java
nacos-provider/src/main/resources/: bootstrap.yml
oauth2-auth-resource-in-memory/: pom.xml
oauth2-auth-resource-in-memory/src/main/java/com/example/oauth/server/: AuthResourceInMemoryApplication.java
oauth2-auth-resource-jwt/: pom.xml
oauth2-auth-resource-jwt/src/main/java/com/example/oauth/server/: AuthResourceJwtApplication.java
oauth2-auth-server-in-memory/: pom.xml
oauth2-auth-server-in-memory/src/main/java/com/example/oauth/server/: AuthServerInMemoryApplication.java
oauth2-auth-server-jwt/: pom.xml
oauth2-auth-server-jwt/src/main/java/com/example/oauth/server/: AuthServerJwtApplication.java
openFeign-consumer/: pom.xml
openFeign-consumer/src/main/java/com/example/openfeignconsumer/: OpenFeignConsumerApplication.java
openFeign-consumer/src/main/java/com/example/openfeignconsumer/config/: OpenFeignConfig.java
openFeign-consumer/src/main/java/com/example/openfeignconsumer/controller/: OpenFeignController.java
openFeign-consumer/src/main/java/com/example/openfeignconsumer/openfeign/: OpenFeignFallbackServiceImpl.java  OpenFeignService.java
openFeign-consumer/src/main/resources/: bootstrap.yml
openFeign-consumer/src/test/java/com/example/openfeignconsumer/: OpenFeignConsumerApplicationTests.java
openFeign-provider/: pom.xml
openFeign-provider/src/main/java/com/example/openfeignprovider/: OpenFeignProviderApplication.java
openFeign-provider/src/main/java/com/example/openfeignprovider/controller/: OpenFeignProviderController.java
openFeign-provider/src/main/resources/: bootstrap.yml
openFeign-provider/src/test/java/com/example/openfeignprovider/: OpenFeignProviderApplicationTests.java
rabbitmq-consumer/: pom.xml
rabbitmq-consumer/src/main/java/com/example/rabbitmq/consumer/: RabbitConsumerApplication.java
rabbitmq-producer/: pom.xml
rabbitmq-producer/src/main/java/com/example/rabbitmq/producer/: RabbitProducerApplication.java
rabbitmq-producer/src/main/resources/: application.yml
rabbitmq-producer/src/test/java/: SendTest.java
seata-account/: pom.xml
seata-account/src/main/java/com/example/seataaccount/: SeataAccountApplication.java
seata-account/src/main/java/com/example/seataaccount/controller/: AccountController.java
seata-account/src/main/resources/: bootstrap.yml
seata-order/: pom.xml
seata-order/src/main/java/com/example/seataorder/: SeataOrderApplication.java
seata-order/src/main/resources/: bootstrap.yml
seata-order/src/test/java/com/example/seataorder/: SeataOrderApplicationTests.java
seata-storage/: pom.xml
seata-storage/src/main/java/com/example/seatastorage/: SeataStorageApplication.java
seata-storage/src/main/resources/: bootstrap.yml
seata-storage/src/test/java/com/example/seatastorage/: SeataStorageApplicationTests.java
sentinel-service/: pom.xml
sentinel-service/src/main/java/com/example/sentinelservice/: SentinelServiceApplication.java
sentinel-service/src/main/resources/: bootstrap.yml
sleuth-order/: pom.xml
sleuth-order/src/main/java/com/example/sleuthorder/: SleuthOrderApplication.java
sleuth-order/src/main/resources/: bootstrap.yml
sleuth-order/src/test/java/com/example/sleuthorder/: SleuthOrderApplicationTests.java
sleuth-product/: pom.xml
sleuth-product/src/main/java/com/example/sleuthproduct/: SleuthProductApplication.java
sleuth-product/src/main/java/com/example/sleuthproduct/controller/: ProductController.java
sleuth-product/src/main/resources/: bootstrap.yml
sleuth-product/src/test/java/com/example/sleuthproduct/: SleuthProductApplicationTests.java
(+55 files in other folders)
